
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kd2tyb3d4amp6aWRlYWdqc2RpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1OTg2MzcsImV4cCI6MjA1OTE3NDYzN30.pMy6C46FV-bBumD67QwNHvdS_385OSMCrTRC-3lTFfI
VITE_SUPABASE_URL=https://mdwkrowxjjzideagjsdi.supabase.co